# Consent-Score

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usercentrics/appchallenge/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usercentrics/appchallenge/: MainApplication.kt
app/src/main/java/com/usercentrics/appchallenge/data/: ConsentedService.kt
app/src/main/java/com/usercentrics/appchallenge/di/: ApplicationModule.kt
app/src/main/java/com/usercentrics/appchallenge/util/: ConsentScoreUtil.kt
app/src/main/java/com/usercentrics/appchallenge/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/usercentrics/appchallenge/: ConsentScoreUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
